DOMAIN_IOS=localhost:3000
DOMAIN_ANDROID=192.168.18.42:3000
# codepush
appcenter codepush release-react -a SebastianNarvaez/WordyCardsApp-Android -d Staging
appcenter codepush release-react -a SebastianNarvaez/WordyCardsApp-Android -d Production