DOMAIN_IOS=https://wordy-cards-backend.vercel.app/
DOMAIN_ANDROID=https://wordy-cards-backend.vercel.app/
# codepush
appcenter codepush release-react -a SebastianNarvaez/WordyCardsApp-Android -d Staging
appcenter codepush release-react -a SebastianNarvaez/WordyCardsApp-Android -d Production